{
  "name": "5_googlesearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
	"report": "node ./report.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.13.0",
    "chromedriver": "^77.0.0",
    "fs": "0.0.1-security",
    "geckodriver": "^1.19.0",
    "jasmine": "^3.5.0",
    "jasmine-allure-reporter": "^1.0.2",
    "log4js": "^5.3.0",
    "open": "^7.0.0"
  }
}
